[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=0 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=0 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=0 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=0 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=0 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=0 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=0 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=0 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=0 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=0 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=0 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=0 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=0 .....................

[Parallel(n_jobs=1)]: Done   1 tasks       | elapsed:    0.0s
[Parallel(n_jobs=1)]: Done   4 tasks       | elapsed:    0.1s
[Parallel(n_jobs=1)]: Done   7 tasks       | elapsed:    0.1s
[Parallel(n_jobs=1)]: Done  12 tasks       | elapsed:    0.2s

[CV]  kernel=linear, C=0.03125, gamma=0, degree=0, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=0 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=0, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=0 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=0, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=0 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=0 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=0 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=0 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=0 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=0 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=0 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=0 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=0 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=1 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=1 .....

[Parallel(n_jobs=1)]: Done  17 tasks       | elapsed:    0.3s
[Parallel(n_jobs=1)]: Done  24 tasks       | elapsed:    0.4s

[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=1 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=1 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=1 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=1 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=1 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=1 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=1 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=1 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=1 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=1 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=1 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=1, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=1 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=1, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=1 .....................

[Parallel(n_jobs=1)]: Done  31 tasks       | elapsed:    0.5s
[Parallel(n_jobs=1)]: Done  40 tasks       | elapsed:    0.7s

[CV]  kernel=linear, C=0.03125, gamma=0, degree=1, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=1 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=1 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=1 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=1 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=1 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=1 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=1 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=1 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=1 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=2 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=2 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=2 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=2 ........

[Parallel(n_jobs=1)]: Done  49 tasks       | elapsed:    0.8s
[Parallel(n_jobs=1)]: Done  60 tasks       | elapsed:    1.0s

[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=2 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=2 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=2 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=2 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=2 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=2 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=2 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=2 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=2 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=2, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=2 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=2, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=2 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=2, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=2 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=2 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=2 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=2 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=2 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=2 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=2 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=2, score=0.812500 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=2 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=2, score=0.814815 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=2 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=2, score=0.822086 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=3 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=3 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=3 .....
[CV]  kernel=linear, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=3 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=3 ........
[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=3 ........

[Parallel(n_jobs=1)]: Done  71 tasks       | elapsed:    1.2s

[CV]  kernel=rbf, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=3 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=3 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=3 ....
[CV]  kernel=sigmoid, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=3 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=3 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=3 .......
[CV]  kernel=poly, C=0.03125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=3 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=3, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=3 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=3, score=0.847682 -   0.0s
[CV] kernel=linear, C=0.03125, gamma=0, degree=3 .....................
[CV]  kernel=linear, C=0.03125, gamma=0, degree=3, score=0.833333 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=3 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=3 ........................

[Parallel(n_jobs=1)]: Done  84 tasks       | elapsed:    1.4s

[CV]  kernel=rbf, C=0.03125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.03125, gamma=0, degree=3 ........................
[CV]  kernel=rbf, C=0.03125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=3 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=3 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.03125, gamma=0, degree=3 ....................
[CV]  kernel=sigmoid, C=0.03125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=3 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=3, score=0.802548 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=3 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=3, score=0.785714 -   0.0s
[CV] kernel=poly, C=0.03125, gamma=0, degree=3 .......................
[CV]  kernel=poly, C=0.03125, gamma=0, degree=3, score=0.797101 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=0 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=0 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=0 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=0 ..........

[Parallel(n_jobs=1)]: Done  97 tasks       | elapsed:    1.6s

[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=0 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=0 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=0 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=0 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=0, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=0 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=0, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=0 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=0, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=0 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=0 ..........................

[Parallel(n_jobs=1)]: Done 112 tasks       | elapsed:    1.9s

[CV] . kernel=rbf, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=0 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=0 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=0 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=0 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=0 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=0 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=0 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=1 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=1 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=1 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=1 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=1 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=1 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=1 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=1, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=1 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=1, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=1 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=1, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=1 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=1 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=1 ..........................

[Parallel(n_jobs=1)]: Done 127 tasks       | elapsed:    2.2s

[CV] . kernel=rbf, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=1 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=1 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=1 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=1 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=1 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=1 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=2 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=2 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=2 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=2 ......

[Parallel(n_jobs=1)]: Done 144 tasks       | elapsed:    2.5s

[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=2 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=2 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=2 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=2, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=2 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=2, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=2 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=2, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=2 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=2 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=2 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=2 ......................

[Parallel(n_jobs=1)]: Done 161 tasks       | elapsed:    2.8s

[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=2 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=2 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=2 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=2, score=0.800000 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=2 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=2, score=0.847682 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=2 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=2, score=0.833333 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=3 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=3 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=3 .......
[CV]  kernel=linear, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=rbf, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=3 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=3 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=3 ......
[CV]  kernel=sigmoid, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=poly, C=0.125, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=3 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=3, score=0.815287 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=3 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=3, score=0.805556 -   0.0s
[CV] kernel=linear, C=0.125, gamma=0, degree=3 .......................
[CV]  kernel=linear, C=0.125, gamma=0, degree=3, score=0.794326 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=3 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=3 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.125, gamma=0, degree=3 ..........................
[CV] . kernel=rbf, C=0.125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=3 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=3 ......................
[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.125, gamma=0, degree=3 ......................

[Parallel(n_jobs=1)]: Done 180 tasks       | elapsed:    3.1s

[CV]  kernel=sigmoid, C=0.125, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=3 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=3, score=0.792208 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=3 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=3, score=0.704000 -   0.0s
[CV] kernel=poly, C=0.125, gamma=0, degree=3 .........................
[CV]  kernel=poly, C=0.125, gamma=0, degree=3, score=0.717557 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=0 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=0 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=0 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=0 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=0 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=0 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=0 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=0, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=0 .........................

[Parallel(n_jobs=1)]: Done 199 tasks       | elapsed:    3.5s

[CV]  kernel=linear, C=0.5, gamma=0, degree=0, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=0 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=0, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=0 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=0, score=0.812121 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=0 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=0, score=0.795031 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=0 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=0 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=0 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=0 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=0 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=0 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=0 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=1 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=1 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=1 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=1 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=1 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=1 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=1 ...........

[Parallel(n_jobs=1)]: Done 220 tasks       | elapsed:    4.0s

[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=1 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=1, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=1 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=1, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=1 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=1, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=1 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=1, score=0.812121 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=1 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=1, score=0.795031 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=1 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=1 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=1 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=1 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=1 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=1, score=0.797546 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=1 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=1, score=0.830189 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=1 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=1, score=0.817073 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=2 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=2 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=2 ............

[Parallel(n_jobs=1)]: Done 241 tasks       | elapsed:    4.4s

[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=2 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=2 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=2 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=2 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=2, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=2 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=2, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=2 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=2, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=2 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=2, score=0.812121 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=2 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=2, score=0.795031 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=2 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=2 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=2 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=2 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=2 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=2, score=0.802548 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=2 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=2, score=0.783217 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=2 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=2, score=0.770370 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=3 .........

[Parallel(n_jobs=1)]: Done 264 tasks       | elapsed:    4.9s

[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=linear, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=3 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=3 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=3 ............
[CV]  kernel=rbf, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=3 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=3 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=3 ........
[CV]  kernel=sigmoid, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=poly, C=0.5, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=3 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=3, score=0.807692 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=3 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=3, score=0.782609 -   0.0s
[CV] kernel=linear, C=0.5, gamma=0, degree=3 .........................
[CV]  kernel=linear, C=0.5, gamma=0, degree=3, score=0.748092 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=3 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=3, score=0.812121 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=3 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=3, score=0.795031 -   0.0s
[CV] kernel=rbf, C=0.5, gamma=0, degree=3 ............................
[CV] ... kernel=rbf, C=0.5, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=3 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=3 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=0.5, gamma=0, degree=3 ........................
[CV]  kernel=sigmoid, C=0.5, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=3 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=3, score=0.760000 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=3 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=3, score=0.672269 -   0.0s
[CV] kernel=poly, C=0.5, gamma=0, degree=3 ...........................
[CV] .. kernel=poly, C=0.5, gamma=0, degree=3, score=0.661017 -   0.0s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=0 ...........

[Parallel(n_jobs=1)]: Done 287 tasks       | elapsed:    5.5s

[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=0, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=0, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=0, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=0 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=0 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=0 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=2, gamma=0, degree=0 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=0, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=0 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=0, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=0 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=0, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=0, degree=0 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=0, score=0.807453 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=0 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=0, score=0.830986 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=0 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=0, score=0.843537 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=0 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=0 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=0 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=0 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=0 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=0 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=1 ...........

[Parallel(n_jobs=1)]: Done 312 tasks       | elapsed:    6.5s

[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=1, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=1, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=1, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=1 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=1 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=1 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=2, gamma=0, degree=1 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=1, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=1 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=1, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=1 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=1, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=0, degree=1 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=1, score=0.807453 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=1 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=1, score=0.830986 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=1 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=1, score=0.843537 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=1 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=1 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=1 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=1 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=1, score=0.807692 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=1 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=1, score=0.837838 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=1 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=1, score=0.838710 -   0.0s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=2, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=2, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=2 ...........

[Parallel(n_jobs=1)]: Done 337 tasks       | elapsed:    7.6s

[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=2, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=2 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=2 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=2 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=linear, C=2, gamma=0, degree=2 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=2, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=2 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=2, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=2 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=2, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=0, degree=2 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=2, score=0.807453 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=2 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=2, score=0.830986 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=2 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=2, score=0.843537 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=2 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=2 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=2 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=2 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=2, score=0.812903 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=2 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=2, score=0.748092 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=2 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=2, score=0.736000 -   0.0s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=3, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=3, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=linear, C=2, gamma=2.08333333333e-05, degree=3, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=3 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=3 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=2, gamma=2.08333333333e-05, degree=3 ..............
[CV]  kernel=rbf, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=sigmoid, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=3 .............

[Parallel(n_jobs=1)]: Done 364 tasks       | elapsed:    8.9s

[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=poly, C=2, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=linear, C=2, gamma=0, degree=3 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=3, score=0.800000 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=3 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=3, score=0.779412 -   0.1s
[CV] kernel=linear, C=2, gamma=0, degree=3 ...........................
[CV] .. kernel=linear, C=2, gamma=0, degree=3, score=0.730159 -   0.1s
[CV] kernel=rbf, C=2, gamma=0, degree=3 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=3, score=0.807453 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=3 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=3, score=0.830986 -   0.0s
[CV] kernel=rbf, C=2, gamma=0, degree=3 ..............................
[CV] ..... kernel=rbf, C=2, gamma=0, degree=3, score=0.843537 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=3 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=3 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=2, gamma=0, degree=3 ..........................
[CV] . kernel=sigmoid, C=2, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=3 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=3, score=0.756757 -   0.0s
[CV] kernel=poly, C=2, gamma=0, degree=3 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=3, score=0.755906 -   0.1s
[CV] kernel=poly, C=2, gamma=0, degree=3 .............................
[CV] .... kernel=poly, C=2, gamma=0, degree=3, score=0.683761 -   0.0s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=0, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=0, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=0 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=0, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=0 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=0 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=0 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=8, gamma=0, degree=0 ...........................

[Parallel(n_jobs=1)]: Done 391 tasks       | elapsed:   11.2s

[CV] .. kernel=linear, C=8, gamma=0, degree=0, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=0 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=0, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=0 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=0, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=0, degree=0 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=0, score=0.777070 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=0 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=0, score=0.734375 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=0 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=0, score=0.682171 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=0 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=0 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=0 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=0 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=0 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=0 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=1, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=1, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=1 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=1, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=1 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=1 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=1 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=8, gamma=0, degree=1 ...........................

[Parallel(n_jobs=1)]: Done 420 tasks       | elapsed:   14.6s

[CV] .. kernel=linear, C=8, gamma=0, degree=1, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=1 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=1, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=1 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=1, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=0, degree=1 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=1, score=0.777070 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=1 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=1, score=0.734375 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=1 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=1, score=0.682171 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=1 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=1 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=1 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=1 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=1, score=0.815287 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=1 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=1, score=0.791367 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=1 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=1, score=0.776978 -   0.0s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=2, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=2, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=2 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=2, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=2 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=2 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=2 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=linear, C=8, gamma=0, degree=2 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=2, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=2 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=2, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=2 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=2, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=0, degree=2 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=2, score=0.777070 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=2 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=2, score=0.734375 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=2 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=2, score=0.682171 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=2 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=2 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=2 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=2 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=2, score=0.768212 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=2 .............................

[Parallel(n_jobs=1)]: Done 449 tasks       | elapsed:   19.5s

[CV] .... kernel=poly, C=8, gamma=0, degree=2, score=0.655738 -   0.1s
[CV] kernel=poly, C=8, gamma=0, degree=2 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=2, score=0.672131 -   0.1s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=3, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=3, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=2.08333333333e-05, degree=3 ...........
[CV]  kernel=linear, C=8, gamma=2.08333333333e-05, degree=3, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=3 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=3 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=8, gamma=2.08333333333e-05, degree=3 ..............
[CV]  kernel=rbf, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=sigmoid, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=poly, C=8, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=linear, C=8, gamma=0, degree=3 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=3, score=0.800000 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=3 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=3, score=0.763359 -   0.5s
[CV] kernel=linear, C=8, gamma=0, degree=3 ...........................
[CV] .. kernel=linear, C=8, gamma=0, degree=3, score=0.736000 -   0.5s
[CV] kernel=rbf, C=8, gamma=0, degree=3 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=3, score=0.777070 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=3 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=3, score=0.734375 -   0.0s
[CV] kernel=rbf, C=8, gamma=0, degree=3 ..............................
[CV] ..... kernel=rbf, C=8, gamma=0, degree=3, score=0.682171 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=3 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=3 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=8, gamma=0, degree=3 ..........................
[CV] . kernel=sigmoid, C=8, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=3 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=3, score=0.756757 -   0.0s
[CV] kernel=poly, C=8, gamma=0, degree=3 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=3, score=0.746032 -   0.1s
[CV] kernel=poly, C=8, gamma=0, degree=3 .............................
[CV] .... kernel=poly, C=8, gamma=0, degree=3, score=0.655172 -   0.0s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=0 ..........

[Parallel(n_jobs=1)]: Done 480 tasks       | elapsed:   23.1s

[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=0, score=0.800000 -   2.1s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=0, score=0.751880 -   3.0s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=0 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=0, score=0.720000 -   1.3s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=0 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=0 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=0 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=0 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=0 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=32, gamma=0, degree=0 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=0, score=0.800000 -   2.2s
[CV] kernel=linear, C=32, gamma=0, degree=0 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=0, score=0.751880 -   3.2s
[CV] kernel=linear, C=32, gamma=0, degree=0 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=0, score=0.720000 -   1.2s
[CV] kernel=rbf, C=32, gamma=0, degree=0 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=0, score=0.766234 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=0 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=0, score=0.688000 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=0 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=0, score=0.655738 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=0 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=0 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=0 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=0 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=0 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=0 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=0, score=0.802395 -   0.0s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=1, score=0.800000 -   2.1s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=1, score=0.751880 -   3.0s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=1 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=1, score=0.720000 -   1.2s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=1 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=1 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=1 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=1 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=1 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=1, score=0.802395 -   0.0s
[CV] kernel=linear, C=32, gamma=0, degree=1 ..........................

[Parallel(n_jobs=1)]: Done 511 tasks       | elapsed:   42.9s

[CV] . kernel=linear, C=32, gamma=0, degree=1, score=0.800000 -   2.1s
[CV] kernel=linear, C=32, gamma=0, degree=1 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=1, score=0.751880 -   3.0s
[CV] kernel=linear, C=32, gamma=0, degree=1 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=1, score=0.720000 -   1.2s
[CV] kernel=rbf, C=32, gamma=0, degree=1 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=1, score=0.766234 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=1 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=1, score=0.688000 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=1 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=1, score=0.655738 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=1 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=1 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=1 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=1, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=1 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=1, score=0.807692 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=1 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=1, score=0.782609 -   0.1s
[CV] kernel=poly, C=32, gamma=0, degree=1 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=1, score=0.734375 -   0.0s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=2, score=0.800000 -   2.2s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=2, score=0.751880 -   3.1s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=2 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=2, score=0.720000 -   1.3s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=2 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=2 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=2 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=2 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=2 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=2, score=0.802395 -   0.0s
[CV] kernel=linear, C=32, gamma=0, degree=2 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=2, score=0.800000 -   2.2s
[CV] kernel=linear, C=32, gamma=0, degree=2 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=2, score=0.751880 -   3.1s
[CV] kernel=linear, C=32, gamma=0, degree=2 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=2, score=0.720000 -   1.3s
[CV] kernel=rbf, C=32, gamma=0, degree=2 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=2, score=0.766234 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=2 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=2, score=0.688000 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=2 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=2, score=0.655738 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=2 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=2 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=2 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=2, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=2 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=2, score=0.751678 -   0.1s
[CV] kernel=poly, C=32, gamma=0, degree=2 ............................

[Parallel(n_jobs=1)]: Done 544 tasks       | elapsed:  1.0min

[CV] ... kernel=poly, C=32, gamma=0, degree=2, score=0.723077 -   0.1s
[CV] kernel=poly, C=32, gamma=0, degree=2 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=2, score=0.683333 -   0.1s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=3, score=0.800000 -   2.2s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=3, score=0.751880 -   3.1s
[CV] kernel=linear, C=32, gamma=2.08333333333e-05, degree=3 ..........
[CV]  kernel=linear, C=32, gamma=2.08333333333e-05, degree=3, score=0.720000 -   1.2s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=rbf, C=32, gamma=2.08333333333e-05, degree=3 .............
[CV]  kernel=rbf, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=3 .........
[CV]  kernel=sigmoid, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=3 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=3 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=2.08333333333e-05, degree=3 ............
[CV]  kernel=poly, C=32, gamma=2.08333333333e-05, degree=3, score=0.802395 -   0.0s
[CV] kernel=linear, C=32, gamma=0, degree=3 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=3, score=0.800000 -   2.1s
[CV] kernel=linear, C=32, gamma=0, degree=3 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=3, score=0.751880 -   3.1s
[CV] kernel=linear, C=32, gamma=0, degree=3 ..........................
[CV] . kernel=linear, C=32, gamma=0, degree=3, score=0.720000 -   1.2s
[CV] kernel=rbf, C=32, gamma=0, degree=3 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=3, score=0.766234 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=3 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=3, score=0.688000 -   0.0s
[CV] kernel=rbf, C=32, gamma=0, degree=3 .............................
[CV] .... kernel=rbf, C=32, gamma=0, degree=3, score=0.655738 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=3 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=3 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=sigmoid, C=32, gamma=0, degree=3 .........................
[CV]  kernel=sigmoid, C=32, gamma=0, degree=3, score=0.802395 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=3 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=3, score=0.756757 -   0.0s
[CV] kernel=poly, C=32, gamma=0, degree=3 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=3, score=0.746032 -   0.1s
[CV] kernel=poly, C=32, gamma=0, degree=3 ............................
[CV] ... kernel=poly, C=32, gamma=0, degree=3, score=0.655172 -   0.0s

